-- Adminer 3.7.1 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = '+02:00';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `berlin` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci */;
USE `berlin`;

DROP TABLE IF EXISTS `aliance`;
CREATE TABLE `aliance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_liga` int(11) NOT NULL,
  `nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__aliance_id_liga_ligy_id` (`id_liga`),
  CONSTRAINT `FK__aliance_id_liga_ligy_id` FOREIGN KEY (`id_liga`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `auth_rules`;
CREATE TABLE `auth_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_token` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `group_id` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `table` text COLLATE utf8_czech_ci,
  `name_col` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  `index_col` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  `func_name` varchar(40) COLLATE utf8_czech_ci DEFAULT NULL,
  `func_param1` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `func_param2` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `auth_token` (`auth_token`),
  KEY `FK_auth_rules_group_id_skupiny_group_id` (`group_id`),
  CONSTRAINT `FK_auth_rules_group_id_skupiny_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `fm_element`;
CREATE TABLE `fm_element` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `form` int(8) NOT NULL DEFAULT '0',
  `element` varchar(40) COLLATE utf8_czech_ci NOT NULL DEFAULT '',
  `title` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `type` varchar(20) COLLATE utf8_czech_ci NOT NULL DEFAULT 'text',
  `size` int(4) DEFAULT NULL,
  `html_class` varchar(32) COLLATE utf8_czech_ci NOT NULL,
  `html_id` varchar(64) COLLATE utf8_czech_ci NOT NULL,
  `default` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `order` int(4) NOT NULL DEFAULT '0',
  `new_line` tinyint(1) DEFAULT '1',
  `stuff` text COLLATE utf8_czech_ci,
  `required` tinyint(1) DEFAULT '0',
  `regexp` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `fce` varchar(40) COLLATE utf8_czech_ci DEFAULT NULL,
  `db_table` varchar(40) COLLATE utf8_czech_ci DEFAULT NULL,
  `db_column` varchar(40) COLLATE utf8_czech_ci DEFAULT NULL,
  `colspan_title` int(11) DEFAULT '1',
  `colspan_elem` int(11) DEFAULT '1',
  `regexp_alert` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `form` (`form`),
  KEY `order` (`order`),
  CONSTRAINT `FK_fm_element_fm_form_id` FOREIGN KEY (`form`) REFERENCES `fm_form` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `fm_form`;
CREATE TABLE `fm_form` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) COLLATE utf8_czech_ci NOT NULL DEFAULT '',
  `title` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `action` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `method` enum('post','get') COLLATE utf8_czech_ci DEFAULT NULL,
  `file` tinyint(1) DEFAULT '0',
  `fce` varchar(40) COLLATE utf8_czech_ci DEFAULT NULL,
  `no_reload` int(1) DEFAULT '0',
  `succ_text` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `fce_after_db` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `forum`;
CREATE TABLE `forum` (
  `id_autor` int(11) DEFAULT NULL,
  `obsah` text COLLATE utf8_czech_ci,
  `vlakno` int(11) DEFAULT NULL,
  `cas` datetime NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  KEY `FK__forum_id_autor_users_sys_id` (`id_autor`),
  KEY `id` (`id`),
  CONSTRAINT `FK__forum_id_autor_users_sys_id` FOREIGN KEY (`id_autor`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `generalove`;
CREATE TABLE `generalove` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jmeno` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `max_pocet_kol` int(5) DEFAULT '6',
  `suroviny_pechota` int(5) DEFAULT '1',
  `palivo_pechota` int(5) DEFAULT '1',
  `zold_suroviny_pechota` int(5) DEFAULT '1',
  `zold_palivo_pechota` int(5) DEFAULT '1',
  `utok_pechota` int(5) DEFAULT '1',
  `obrana_pechota` int(5) DEFAULT '1',
  `pvo_pechota` int(5) DEFAULT '1',
  `suroviny_tanky` int(5) DEFAULT '1',
  `palivo_tanky` int(5) DEFAULT '1',
  `zold_suroviny_tanky` int(5) DEFAULT '1',
  `zold_palivo_tanky` int(5) DEFAULT '1',
  `utok_tanky` int(5) DEFAULT '1',
  `obrana_tanky` int(5) DEFAULT '1',
  `pvo_tanky` int(5) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `group_id` varchar(30) COLLATE utf8_czech_ci NOT NULL,
  `group_name` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `group_name` (`group_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `hrdinove`;
CREATE TABLE `hrdinove` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jmeno` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `filepath` varchar(300) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_hlaseni`;
CREATE TABLE `in_game_hlaseni` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_hrac` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `skupina` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `nadpis` varchar(300) COLLATE utf8_czech_ci DEFAULT NULL,
  `obsah` text COLLATE utf8_czech_ci,
  `cas` int(5) DEFAULT '0',
  `nazev_sektoru` varchar(300) COLLATE utf8_czech_ci DEFAULT NULL,
  `udalost` varchar(300) COLLATE utf8_czech_ci DEFAULT NULL,
  `uspesnost` varchar(300) COLLATE utf8_czech_ci DEFAULT NULL,
  `utocnik` varchar(300) COLLATE utf8_czech_ci DEFAULT NULL,
  `efekt` varchar(300) COLLATE utf8_czech_ci DEFAULT '',
  `ztraty_tanky` int(10) DEFAULT NULL,
  `ztraty_pechota` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__in_game_hlaseni_id_hrac_users_sys_id` (`id_hrac`),
  KEY `FK__in_game_hlaseni_id_ligy_ligy_id` (`id_ligy`),
  CONSTRAINT `FK__in_game_hlaseni_id_hrac_users_sys_id` FOREIGN KEY (`id_hrac`) REFERENCES `users_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_hlaseni_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_hrac`;
CREATE TABLE `in_game_hrac` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_hrac` int(11) NOT NULL,
  `id_general` int(11) NOT NULL,
  `id_liga` int(11) NOT NULL,
  `id_hrdina` int(11) DEFAULT NULL,
  `strana` varchar(10) COLLATE utf8_czech_ci NOT NULL,
  `id_aliance` int(11) DEFAULT NULL,
  `symbol` int(5) NOT NULL,
  `suroviny` int(10) DEFAULT '0',
  `palivo` int(10) DEFAULT '0',
  `body_vlivu` int(10) DEFAULT '0',
  `akt_pocet_kol` int(10) DEFAULT '0',
  `akt_max_pocet_kol` int(10) DEFAULT '0',
  `kol_odehrano` int(10) DEFAULT '0',
  `letecka_sila` int(10) DEFAULT '0',
  `prestiz` int(10) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK__in_game_hrac_id_liga_ligy_id` (`id_liga`),
  KEY `FK__in_game_hrac_id_aliance_aliance_id` (`id_aliance`),
  KEY `FK__in_game_hrac_id_hrac_users_sys_id` (`id_hrac`),
  KEY `FK__in_game_hrac_id_general_generalove_id` (`id_general`),
  CONSTRAINT `FK__in_game_hrac_id_aliance_aliance_id` FOREIGN KEY (`id_aliance`) REFERENCES `aliance` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_hrac_id_general_generalove_id` FOREIGN KEY (`id_general`) REFERENCES `generalove` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_hrac_id_hrac_users_sys_id` FOREIGN KEY (`id_hrac`) REFERENCES `users_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_hrac_id_liga_ligy_id` FOREIGN KEY (`id_liga`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_hrdinove`;
CREATE TABLE `in_game_hrdinove` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_hrdina` int(11) NOT NULL,
  `zkusenosti` int(10) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK__in_game_hrdinove_id_hrdina_hrdinove_id` (`id_hrdina`),
  CONSTRAINT `FK__in_game_hrdinove_id_hrdina_hrdinove_id` FOREIGN KEY (`id_hrdina`) REFERENCES `hrdinove` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_letecke_akce`;
CREATE TABLE `in_game_letecke_akce` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_autor` int(11) NOT NULL,
  `id_cil` int(11) DEFAULT NULL,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_typ_letecke_akce` int(11) NOT NULL,
  `sila` int(2) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK__in_game_letecke_akce_id_autor_users_sys_id` (`id_autor`),
  KEY `FK__in_game_letecke_akce_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_letecke_akce_id_ligy_ligy_id` (`id_ligy`),
  KEY `FK__in_game_letecke_akce_id_typ_letecke_akce_letecke_akce_id` (`id_typ_letecke_akce`),
  CONSTRAINT `FK__in_game_letecke_akce_id_autor_users_sys_id` FOREIGN KEY (`id_autor`) REFERENCES `users_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_letecke_akce_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_letecke_akce_id_typ_letecke_akce_letecke_akce_id` FOREIGN KEY (`id_typ_letecke_akce`) REFERENCES `letecke_akce` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_letecke_akce_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_podpora`;
CREATE TABLE `in_game_podpora` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_autor` int(11) NOT NULL,
  `id_cil` int(11) DEFAULT NULL,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_typ_podpory` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__in_game_podpora_id_autor_users_sys_id` (`id_autor`),
  KEY `FK__in_game_podpora_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_podpora_id_ligy_ligy_id` (`id_ligy`),
  KEY `FK__in_game_podpora_id_typ_podpory_podpora_z_domova_id` (`id_typ_podpory`),
  CONSTRAINT `FK__in_game_podpora_id_autor_users_sys_id` FOREIGN KEY (`id_autor`) REFERENCES `users_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_podpora_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_podpora_id_typ_podpory_podpora_z_domova_id` FOREIGN KEY (`id_typ_podpory`) REFERENCES `podpora_z_domova` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_podpora_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_pruchody`;
CREATE TABLE `in_game_pruchody` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme_odkud` int(11) NOT NULL,
  `id_zeme_kam` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `platnost` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__in_game_pruchody_id_zeme_odkud_zeme_id` (`id_zeme_odkud`),
  KEY `FK__in_game_pruchody_id_zeme_kam_zeme_id` (`id_zeme_kam`),
  KEY `FK__in_game_pruchody_id_ligy_ligy_id` (`id_ligy`),
  CONSTRAINT `FK__in_game_pruchody_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_pruchody_id_zeme_kam_zeme_id` FOREIGN KEY (`id_zeme_kam`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_pruchody_id_zeme_odkud_zeme_id` FOREIGN KEY (`id_zeme_odkud`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_questy`;
CREATE TABLE `in_game_questy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_quest` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__in_game_questy_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_questy_id_ligy_ligy_id` (`id_ligy`),
  KEY `FK__in_game_questy_id_quest_questy_id` (`id_quest`),
  CONSTRAINT `FK__in_game_questy_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_questy_id_quest_questy_id` FOREIGN KEY (`id_quest`) REFERENCES `questy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_questy_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_stavby`;
CREATE TABLE `in_game_stavby` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_stavby` int(11) NOT NULL,
  `id_vlastnik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__in_game_stavby_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_stavby_id_ligy_ligy_id` (`id_ligy`),
  KEY `FK__in_game_stavby_id_stavby_stavby_id` (`id_stavby`),
  CONSTRAINT `FK__in_game_stavby_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_stavby_id_stavby_stavby_id` FOREIGN KEY (`id_stavby`) REFERENCES `stavby` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_stavby_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_utoky`;
CREATE TABLE `in_game_utoky` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme_odkud` int(11) NOT NULL,
  `id_zeme_kam` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_vlastnik` int(11) NOT NULL,
  `pechota` int(5) DEFAULT '0',
  `tanky` int(5) DEFAULT '0',
  `sila` int(5) DEFAULT '0',
  `typ` varchar(20) COLLATE utf8_czech_ci DEFAULT 'zadny',
  `random` int(15) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK__in_game_utoky_id_vlastnik_users_sys_id` (`id_vlastnik`),
  KEY `FK__in_game_utoky_id_zeme_odkud_zeme_id` (`id_zeme_odkud`),
  KEY `FK__in_game_utoky_id_zeme_kam_zeme_id` (`id_zeme_kam`),
  KEY `FK__in_game_utoky_id_ligy_ligy_id` (`id_ligy`),
  CONSTRAINT `FK__in_game_utoky_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_utoky_id_vlastnik_users_sys_id` FOREIGN KEY (`id_vlastnik`) REFERENCES `users_sys` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_utoky_id_zeme_kam_zeme_id` FOREIGN KEY (`id_zeme_kam`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_utoky_id_zeme_odkud_zeme_id` FOREIGN KEY (`id_zeme_odkud`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_vcera`;
CREATE TABLE `in_game_vcera` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_hrac` int(11) DEFAULT NULL,
  `letecka_sila` int(5) DEFAULT NULL,
  `id_ligy` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `in_game_vcera_id_hrac__users_sys_id` (`id_hrac`),
  CONSTRAINT `in_game_vcera_id_hrac__users_sys_id` FOREIGN KEY (`id_hrac`) REFERENCES `users_sys` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_vcera_stat`;
CREATE TABLE `in_game_vcera_stat` (
  `id_user` int(11) NOT NULL,
  `hranych_elite_dm` int(10) DEFAULT '0',
  `hranych_deathmatch` int(10) DEFAULT '0',
  `hranych_team` int(10) DEFAULT '0',
  `hranych_trening` int(10) DEFAULT '0',
  `opustenych_lig` int(10) DEFAULT '0',
  `znicen_v_ligach` int(10) DEFAULT '0',
  `odehranych_dnu_bez_statistik` int(10) DEFAULT '0',
  `her_s_sssr` int(10) DEFAULT '0',
  `her_s_us` int(10) DEFAULT '0',
  `pocet_utoku` int(10) DEFAULT '0',
  `pocet_uspesnych_utoku` int(10) DEFAULT '0',
  `pocet_utoku_neutralka` int(10) DEFAULT '0',
  `pocet_uspesnych_utoku_neutralka` int(10) DEFAULT '0',
  `pocet_obran` int(10) DEFAULT '0',
  `pocet_uspesnych_obran` int(10) DEFAULT '0',
  `pocet_akci_podpora_pozitivni` int(10) DEFAULT '0',
  `pocet_akci_podpora_negativni` int(10) DEFAULT '0',
  `pocet_akci_podpora_uspesny` int(10) DEFAULT '0',
  `pocet_akci_podpora_uspesny_na_hrace` int(10) DEFAULT '0',
  `pocet_akci_letectvo_pozitivni` int(10) DEFAULT '0',
  `pocet_akci_letectvo_negativni` int(10) DEFAULT '0',
  `pocet_akci_letectvo_uspesny` int(10) DEFAULT '0',
  `pocet_akci_letectvo_uspesny_na_hrace` int(10) DEFAULT '0',
  PRIMARY KEY (`id_user`),
  CONSTRAINT `FK__in_game_vcera_stat_id_user_users_sys_id` FOREIGN KEY (`id_user`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_vcera_zeme`;
CREATE TABLE `in_game_vcera_zeme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_vlastnik` int(11) DEFAULT NULL,
  `infrastruktura_now` int(5) DEFAULT '50',
  `pechota` int(5) DEFAULT '0',
  `pechota_odeslano` int(5) DEFAULT '0',
  `tanky` int(5) DEFAULT '0',
  `tanky_odeslano` int(5) DEFAULT '0',
  `letadla` int(5) DEFAULT '0',
  `povolano` int(5) DEFAULT '0',
  `oprava_infrastruktury` int(5) DEFAULT '0',
  `vojenska_policie` int(5) DEFAULT '0',
  `sila_neutralka` int(5) DEFAULT '0',
  `pvo_stanice` int(5) DEFAULT '0',
  `lze_povolat` int(5) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK__in_game_vcera_zeme_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_vcera_zeme_id_ligy_ligy_id` (`id_ligy`),
  CONSTRAINT `FK__in_game_vcera_zeme_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_vcera_zeme_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_vlivy_letecke_akce`;
CREATE TABLE `in_game_vlivy_letecke_akce` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_letecke_akce` int(11) NOT NULL,
  `sila` int(5) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK__in_game_vlivy_letecke_akce_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_vlivy_letecke_akce_id_ligy_ligy_id` (`id_ligy`),
  KEY `FK__in_game_vlivy_letecke_akce_id_letecke_akce_letecke_akce_id` (`id_letecke_akce`),
  CONSTRAINT `FK__in_game_vlivy_letecke_akce_id_letecke_akce_letecke_akce_id` FOREIGN KEY (`id_letecke_akce`) REFERENCES `letecke_akce` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_vlivy_letecke_akce_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_vlivy_letecke_akce_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_vlivy_podpora`;
CREATE TABLE `in_game_vlivy_podpora` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_podpora` int(11) NOT NULL,
  `param1` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__in_game_vlivy_podpora_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_vlivy_podpora_id_ligy_ligy_id` (`id_ligy`),
  KEY `FK__in_game_vlivy_podpora_id_podpora_podpora_z_domova_id` (`id_podpora`),
  CONSTRAINT `FK__in_game_vlivy_podpora_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_vlivy_podpora_id_podpora_podpora_z_domova_id` FOREIGN KEY (`id_podpora`) REFERENCES `podpora_z_domova` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_vlivy_podpora_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `in_game_zeme`;
CREATE TABLE `in_game_zeme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_zeme` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `id_vlastnik` int(11) DEFAULT NULL,
  `infrastruktura_now` int(5) DEFAULT '0',
  `pechota` int(5) DEFAULT '0',
  `pechota_odeslano` int(5) DEFAULT '0',
  `tanky` int(5) DEFAULT '0',
  `tanky_odeslano` int(5) DEFAULT '0',
  `letadla` int(5) DEFAULT '0',
  `povolano` int(5) DEFAULT '0',
  `oprava_infrastruktury` int(5) DEFAULT '0',
  `vojenska_policie` int(5) DEFAULT '0',
  `sila_neutralka` int(5) DEFAULT '0',
  `pvo_stanice` int(5) DEFAULT '0',
  `lze_povolat` int(5) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK__in_game_zeme_id_zeme_zeme_id` (`id_zeme`),
  KEY `FK__in_game_zeme_id_ligy_ligy_id` (`id_ligy`),
  CONSTRAINT `FK__in_game_zeme_id_ligy_ligy_id` FOREIGN KEY (`id_ligy`) REFERENCES `ligy` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__in_game_zeme_id_zeme_zeme_id` FOREIGN KEY (`id_zeme`) REFERENCES `zeme` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `letecke_akce`;
CREATE TABLE `letecke_akce` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `popis` text COLLATE utf8_czech_ci,
  `cena_suroviny` int(5) DEFAULT '0',
  `cena_palivo` int(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `ligy`;
CREATE TABLE `ligy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(30) COLLATE utf8_czech_ci NOT NULL,
  `typ` varchar(30) COLLATE utf8_czech_ci NOT NULL,
  `max_pocet_hracu` int(5) NOT NULL DEFAULT '80',
  `rocni_obdobi` varchar(30) COLLATE utf8_czech_ci DEFAULT 'jaro',
  `id_pocasi_dnes` int(11) DEFAULT '1',
  `id_pocasi_zitra` int(11) DEFAULT '1',
  `odehranych_dnu` int(5) DEFAULT '1',
  `stav` varchar(30) COLLATE utf8_czech_ci NOT NULL DEFAULT 'inactive',
  `registrace` varchar(10) COLLATE utf8_czech_ci NOT NULL DEFAULT 'ano',
  `dohrano` varchar(10) COLLATE utf8_czech_ci NOT NULL DEFAULT 'ne',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nazev` (`nazev`),
  KEY `FK__ligy_id_pocasi_dnes_pocasi_id` (`id_pocasi_dnes`),
  KEY `FK__ligy_id_pocasi_zitra_pocasi_id` (`id_pocasi_zitra`),
  CONSTRAINT `FK__ligy_id_pocasi_dnes_pocasi_id` FOREIGN KEY (`id_pocasi_dnes`) REFERENCES `pocasi` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK__ligy_id_pocasi_zitra_pocasi_id` FOREIGN KEY (`id_pocasi_zitra`) REFERENCES `pocasi` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `novinky`;
CREATE TABLE `novinky` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(128) COLLATE utf8_czech_ci NOT NULL,
  `novinka` text COLLATE utf8_czech_ci NOT NULL,
  `autor` int(11) DEFAULT NULL,
  `datum` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `novinky_autor__users_sys_id` (`autor`),
  CONSTRAINT `novinky_autor__users_sys_id` FOREIGN KEY (`autor`) REFERENCES `users_sys` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `pocasi`;
CREATE TABLE `pocasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(30) COLLATE utf8_czech_ci NOT NULL,
  `popis` text COLLATE utf8_czech_ci,
  `image` varchar(45) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nazev` (`nazev`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `podpora_z_domova`;
CREATE TABLE `podpora_z_domova` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `popis` text COLLATE utf8_czech_ci,
  `cena` int(5) DEFAULT '0',
  `typ` varchar(20) COLLATE utf8_czech_ci DEFAULT NULL,
  `vliv_nazev` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `vliv_procenta` int(3) DEFAULT '1',
  `vliv_param1` int(3) DEFAULT '0',
  `vliv_param2` int(3) DEFAULT '0',
  `vliv_param3` int(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `posta`;
CREATE TABLE `posta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `predchozi` int(11) DEFAULT NULL,
  `id_autor` int(11) NOT NULL,
  `id_prijemce` int(11) NOT NULL,
  `obsah` text COLLATE utf8_czech_ci,
  `predmet` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `cas` datetime NOT NULL,
  `precteno` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `form` (`cas`),
  KEY `FK__posta_id_autor_users_sys_id` (`id_autor`),
  KEY `FK__posta_id_prijemce_users_sys_id` (`id_prijemce`),
  KEY `FK__posta_predchozi_posta_id` (`predchozi`),
  CONSTRAINT `FK__posta_id_autor_users_sys_id` FOREIGN KEY (`id_autor`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__posta_id_prijemce_users_sys_id` FOREIGN KEY (`id_prijemce`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__posta_predchozi_posta_id` FOREIGN KEY (`predchozi`) REFERENCES `posta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `questy`;
CREATE TABLE `questy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `popis` text COLLATE utf8_czech_ci,
  `filepath` varchar(300) COLLATE utf8_czech_ci NOT NULL,
  `function` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `skins`;
CREATE TABLE `skins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dir` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `nazev` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nazev` (`nazev`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `sousede`;
CREATE TABLE `sousede` (
  `zeme1` int(11) NOT NULL,
  `zeme2` int(11) NOT NULL,
  `angle` int(11) NOT NULL DEFAULT '0',
  `dist` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`zeme1`,`zeme2`),
  KEY `sousede_index` (`zeme1`) USING BTREE,
  KEY `sousede_index2` (`zeme2`) USING BTREE,
  CONSTRAINT `FK_sousede_zeme1_zeme_id` FOREIGN KEY (`zeme1`) REFERENCES `zeme` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_sousede_zeme2_zeme_id` FOREIGN KEY (`zeme2`) REFERENCES `zeme` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `stavby`;
CREATE TABLE `stavby` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `popis` text COLLATE utf8_czech_ci,
  `typ` varchar(10) COLLATE utf8_czech_ci NOT NULL,
  `cena_suroviny` int(5) NOT NULL,
  `cena_palivo` int(5) NOT NULL,
  `strana` varchar(10) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `symboly`;
CREATE TABLE `symboly` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cislo` int(5) NOT NULL,
  `strana` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `users_active_view`;
CREATE TABLE `users_active_view` (`id` int(11), `login` varchar(20), `pass` varchar(32), `email` varchar(50), `group_id` varchar(30), `account_created` datetime, `last_activity` datetime, `login_count` int(11), `account_active` tinyint(1), `disabled_time` datetime, `expires` date, `skin_id` int(11), `remarks` text, `last_login_time` datetime);


DROP TABLE IF EXISTS `users_hrac`;
CREATE TABLE `users_hrac` (
  `id_user` int(11) NOT NULL,
  `email_valid` int(2) DEFAULT '0',
  `zkusenost` varchar(20) COLLATE utf8_czech_ci DEFAULT 'novacek',
  `kredity` int(11) DEFAULT '0',
  `vitezne_body_2009` int(11) DEFAULT NULL,
  `kc` int(11) DEFAULT '0',
  `banned_forum` int(2) DEFAULT '0',
  `foto_filepath` varchar(150) COLLATE utf8_czech_ci DEFAULT NULL,
  `odehranych_dnu` int(10) DEFAULT '0',
  `prihlasil` int(2) DEFAULT '0',
  `vitezne_body_2008` int(11) DEFAULT '0',
  `vitezne_body_2010` int(11) DEFAULT '0',
  `vitezne_body_2011` int(11) DEFAULT '0',
  `vitezne_body_2012` int(11) DEFAULT '0',
  `vitezne_body_2013` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  CONSTRAINT `FK__users_hrac_id_user_users_sys_id` FOREIGN KEY (`id_user`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `users_stat`;
CREATE TABLE `users_stat` (
  `id_user` int(11) NOT NULL,
  `hranych_elite_dm` int(10) DEFAULT '0',
  `hranych_deathmatch` int(10) DEFAULT '0',
  `hranych_team` int(10) DEFAULT '0',
  `hranych_trening` int(10) DEFAULT '0',
  `opustenych_lig` int(10) DEFAULT '0',
  `znicen_v_ligach` int(10) DEFAULT '0',
  `odehranych_dnu_bez_statistik` int(10) DEFAULT '0',
  `her_s_sssr` int(10) DEFAULT '0',
  `her_s_us` int(10) DEFAULT '0',
  `pocet_utoku` int(10) DEFAULT '0',
  `pocet_uspesnych_utoku` int(10) DEFAULT '0',
  `pocet_utoku_neutralka` int(10) DEFAULT '0',
  `pocet_uspesnych_utoku_neutralka` int(10) DEFAULT '0',
  `pocet_obran` int(10) DEFAULT '0',
  `pocet_uspesnych_obran` int(10) DEFAULT '0',
  `pocet_akci_podpora_pozitivni` int(10) DEFAULT '0',
  `pocet_akci_podpora_negativni` int(10) DEFAULT '0',
  `pocet_akci_podpora_uspesny` int(10) DEFAULT '0',
  `pocet_akci_podpora_uspesny_na_hrace` int(10) DEFAULT '0',
  `pocet_akci_letectvo_pozitivni` int(10) DEFAULT '0',
  `pocet_akci_letectvo_negativni` int(10) DEFAULT '0',
  `pocet_akci_letectvo_uspesny` int(10) DEFAULT '0',
  `pocet_akci_letectvo_uspesny_na_hrace` int(10) DEFAULT '0',
  PRIMARY KEY (`id_user`),
  CONSTRAINT `FK__users_stat_id_user_users_sys_id` FOREIGN KEY (`id_user`) REFERENCES `users_sys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `users_sys`;
CREATE TABLE `users_sys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) COLLATE utf8_czech_ci NOT NULL,
  `pass` varchar(32) COLLATE utf8_czech_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `group_id` varchar(30) COLLATE utf8_czech_ci NOT NULL,
  `account_created` datetime NOT NULL,
  `last_activity` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `login_count` int(11) NOT NULL DEFAULT '0',
  `account_active` tinyint(1) NOT NULL DEFAULT '1',
  `disabled_time` datetime DEFAULT NULL,
  `expires` date DEFAULT NULL,
  `skin_id` int(11) DEFAULT NULL,
  `remarks` text COLLATE utf8_czech_ci,
  `last_login_time` datetime DEFAULT NULL,
  `reference_od_id` int(11) DEFAULT NULL,
  `ip_adresa_registrace` varchar(25) COLLATE utf8_czech_ci DEFAULT '',
  `ip_adresa_posledni` varchar(25) COLLATE utf8_czech_ci DEFAULT '',
  `multak` int(5) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  KEY `FK__users_sys_group_id__groups_group_id` (`group_id`),
  KEY `FK_users_sys_skin_id_skins_id` (`skin_id`),
  CONSTRAINT `FK_users_sys_skin_id_skins_id` FOREIGN KEY (`skin_id`) REFERENCES `skins` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK__users_sys_group_id__groups_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`group_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `users_vyhry`;
CREATE TABLE `users_vyhry` (
  `id_user` int(11) NOT NULL,
  `id_ligy` int(11) NOT NULL,
  `datum` datetime DEFAULT NULL,
  `odehranych_dnu` int(5) DEFAULT '0',
  `umisteni` int(10) DEFAULT '1',
  `strana` varchar(10) COLLATE utf8_czech_ci DEFAULT NULL,
  `team_vyhra` varchar(10) COLLATE utf8_czech_ci DEFAULT 'ne'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `zeme`;
CREATE TABLE `zeme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `infrastruktura_original` int(5) DEFAULT '100',
  `bonus_obrana` int(5) DEFAULT '0',
  `bonus_obrana_popis` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `bonus_pvo_obrana` int(5) DEFAULT '0',
  `bonus_pvo_obrana_popis` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `bonus_palivo` int(5) DEFAULT '0',
  `bonus_palivo_popis` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `bonus_suroviny` int(5) DEFAULT '0',
  `bonus_suroviny_popis` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `body_vlivu` int(5) DEFAULT '2',
  `pos_x` int(11) DEFAULT NULL,
  `pos_y` int(11) DEFAULT NULL,
  `center_x` int(11) DEFAULT NULL,
  `center_y` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `zeme_vcera_view`;
CREATE TABLE `zeme_vcera_view` (`id` int(11), `id_zeme` int(11), `nazev` varchar(50), `id_ligy` int(11), `id_vlastnik` int(11), `inf_orig` int(5), `inf_now` int(5), `bonus_obrana` int(5), `bonus_pvo_obrana` int(5), `bonus_suroviny` int(5), `bonus_palivo` int(5), `body_vlivu` int(5), `pechota` int(5), `tanky` int(5), `letadla` int(5), `bonus_obrana_popis` varchar(30), `bonus_pvo_obrana_popis` varchar(30), `bonus_suroviny_popis` varchar(30), `bonus_palivo_popis` varchar(30), `pos_x` int(11), `pos_y` int(11), `center_x` int(11), `center_y` int(11), `sila_neutralka` int(5));


DROP VIEW IF EXISTS `zeme_view`;
CREATE TABLE `zeme_view` (`id` int(11), `id_zeme` int(11), `nazev` varchar(50), `id_ligy` int(11), `id_vlastnik` int(11), `inf_orig` int(5), `inf_now` int(5), `bonus_obrana` int(5), `bonus_pvo_obrana` int(5), `bonus_suroviny` int(5), `bonus_palivo` int(5), `body_vlivu` int(5), `pechota` int(5), `tanky` int(5), `letadla` int(5), `bonus_obrana_popis` varchar(30), `bonus_pvo_obrana_popis` varchar(30), `bonus_suroviny_popis` varchar(30), `bonus_palivo_popis` varchar(30), `pos_x` int(11), `pos_y` int(11), `center_x` int(11), `center_y` int(11), `sila_neutralka` int(5));


DROP TABLE IF EXISTS `users_active_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `users_active_view` AS select `users_sys`.`id` AS `id`,`users_sys`.`login` AS `login`,`users_sys`.`pass` AS `pass`,`users_sys`.`email` AS `email`,`users_sys`.`group_id` AS `group_id`,`users_sys`.`account_created` AS `account_created`,`users_sys`.`last_activity` AS `last_activity`,`users_sys`.`login_count` AS `login_count`,`users_sys`.`account_active` AS `account_active`,`users_sys`.`disabled_time` AS `disabled_time`,`users_sys`.`expires` AS `expires`,`users_sys`.`skin_id` AS `skin_id`,`users_sys`.`remarks` AS `remarks`,`users_sys`.`last_login_time` AS `last_login_time` from `users_sys` where ((`users_sys`.`account_active` = 1) and (isnull(`users_sys`.`expires`) or (`users_sys`.`expires` > now())));

DROP TABLE IF EXISTS `zeme_vcera_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `zeme_vcera_view` AS select `igz`.`id` AS `id`,`z`.`id` AS `id_zeme`,`z`.`nazev` AS `nazev`,`igz`.`id_ligy` AS `id_ligy`,`igz`.`id_vlastnik` AS `id_vlastnik`,`z`.`infrastruktura_original` AS `inf_orig`,`igz`.`infrastruktura_now` AS `inf_now`,`z`.`bonus_obrana` AS `bonus_obrana`,`z`.`bonus_pvo_obrana` AS `bonus_pvo_obrana`,`z`.`bonus_suroviny` AS `bonus_suroviny`,`z`.`bonus_palivo` AS `bonus_palivo`,`z`.`body_vlivu` AS `body_vlivu`,`igz`.`pechota` AS `pechota`,`igz`.`tanky` AS `tanky`,`igz`.`letadla` AS `letadla`,`z`.`bonus_obrana_popis` AS `bonus_obrana_popis`,`z`.`bonus_pvo_obrana_popis` AS `bonus_pvo_obrana_popis`,`z`.`bonus_suroviny_popis` AS `bonus_suroviny_popis`,`z`.`bonus_palivo_popis` AS `bonus_palivo_popis`,`z`.`pos_x` AS `pos_x`,`z`.`pos_y` AS `pos_y`,`z`.`center_x` AS `center_x`,`z`.`center_y` AS `center_y`,`igz`.`sila_neutralka` AS `sila_neutralka` from (`zeme` `z` join `in_game_vcera_zeme` `igz`) where (`z`.`id` = `igz`.`id_zeme`);

DROP TABLE IF EXISTS `zeme_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `zeme_view` AS select `igz`.`id` AS `id`,`z`.`id` AS `id_zeme`,`z`.`nazev` AS `nazev`,`igz`.`id_ligy` AS `id_ligy`,`igz`.`id_vlastnik` AS `id_vlastnik`,`z`.`infrastruktura_original` AS `inf_orig`,`igz`.`infrastruktura_now` AS `inf_now`,`z`.`bonus_obrana` AS `bonus_obrana`,`z`.`bonus_pvo_obrana` AS `bonus_pvo_obrana`,`z`.`bonus_suroviny` AS `bonus_suroviny`,`z`.`bonus_palivo` AS `bonus_palivo`,`z`.`body_vlivu` AS `body_vlivu`,`igz`.`pechota` AS `pechota`,`igz`.`tanky` AS `tanky`,`igz`.`letadla` AS `letadla`,`z`.`bonus_obrana_popis` AS `bonus_obrana_popis`,`z`.`bonus_pvo_obrana_popis` AS `bonus_pvo_obrana_popis`,`z`.`bonus_suroviny_popis` AS `bonus_suroviny_popis`,`z`.`bonus_palivo_popis` AS `bonus_palivo_popis`,`z`.`pos_x` AS `pos_x`,`z`.`pos_y` AS `pos_y`,`z`.`center_x` AS `center_x`,`z`.`center_y` AS `center_y`,`igz`.`sila_neutralka` AS `sila_neutralka` from (`zeme` `z` join `in_game_zeme` `igz`) where (`z`.`id` = `igz`.`id_zeme`);

-- 2013-10-02 21:05:12